<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>监管人员管理</title>
	<link rel="stylesheet" href="../css/supervisor.css">
</head>
<body>
	<div class="container">
		<form action="" class="parent">
			<input type="text" class="search" placeholder="请输入搜索内容">
			<input type="button" name="" id="" class="btn" value="搜索"> 
		</form>
	</div>
	<div id="big">
		<div class="person">
			<a href="./supervisorMes.html?name='监管人员1'" target="you0">
				<div class="xinxi">监管人员1</div>
			</a>
			<button class="btnDelete">删除</button>
		</div>
		<div class="person">
			<a href="./supervisorMes.html" target="you0">
				<div class="xinxi">监管人员2</div>
			</a>
			<button class="btnDelete">删除</button>
		</div>
	</div>
	<div id="bottom">
		<a href="./supervisorMes.html" class="tianjia">添加</a>
		<button id="add">修改</button>
	</div>

	<script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/supervisor.js"></script>
</body>
</html>